<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

        html {
            background-image: url('assets/wallpaperflare.com_wallpaper.jpg');
            background-repeat: repeat;
            background-size: cover;
            height: 100%;
            font-family: 'Tilt Neon', sans-serif;
            /* font-weight: bold; */
        }

        .topnav {
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 60px;
            font-weight: bolder;
            color: white;
            text-shadow: 0 0 10px white;
        }

        .contentbox {
            width: 100%;
            /* margin-top: 10vh;*/
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /* border: 1px solid lightblue; */
            box-shadow: 0 0 5px white;
            width: 1300px;
            /* min-height: 1000px; */
            border-radius: 20px;
            backdrop-filter: blur(10px);
            /* margin-bottom: 300px; */
        }

        .content_range {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .photobox {
            width: 200px;
            height: 300px;
            /* border: 1px solid white; */
            list-style: none;
            font-size: 30px;
            margin: 20px;

            /* box-shadow: 0 0 5px white; */
        }

        img {
            width: 200px;
            height: 300px;
            /* border: 1px solid white; */
            border-radius: 20px;
            box-shadow: 0 0 5px white;
            transition: all .7s ease;
            z-index: 500;

        }

        img:hover {
            cursor: pointer;
            width: 512px;
            height: 768px;
            position: fixed;
            transform: translate(-156px, -234px);
            /* border: 1px solid white; */
            box-shadow: 0 0 40px white;

        }

        button {
            width: 80px;
            height: 80px;
            font-size: 50px;
            z-index: 999;
            border-radius: 40px;
            /* line-height: 80px; */
            border: 1px solid white;
            opacity: 0.3;
            transition: all .3s ease;
            background-color: gray;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        button:hover {
            cursor: pointer;
            background-color: white;
            color: black;
            /* border: 1px solid white; */
            box-shadow: 0 0 10px white;
            opacity: 1;

        }

        button:active {
            transform: scale(0.8);
        }

        .changepage {
            position: fixed;
            left: 50px;
            top: 50vh;
        }

        .goback {
            position: fixed;
            right: 50px;
            top: 50vh;
            
        }

        .update {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="topnav">
            <div class="title">AI HENTAI</div>
            <button class="changepage">&lsaquo;</button>
            <button class="goback">&rsaquo;</button>
            

        </div>
        <div class="contentbox">
            <div class="content">
                <ul class="content_range"></ul>
            </div>
        </div>
        <div class="update">Update time: 2023 / 10 / 24 0:00</div>
    </div>

    <script>
        const photorange = document.querySelector('.content_range')
        const photourl = document.querySelectorAll('.photobox')
        const maxphotocount = 103
        let count = 10
        const render = () => {
            for (let i = count; i >= count + 1 - 10; i--) {
                const li = document.createElement('li');
                li.className = 'photobox';
                li.innerHTML = `<img src="AIphoto/${i}.png" alt="">`;
                photorange.appendChild(li);
            }
        }
        render()

        const addcount = () => {
            photorange.innerHTML = ''
            if (count + 10 <= maxphotocount) {
                count = count + 10
                render()
            } else if (count + 10 > maxphotocount) {
                count = maxphotocount
                render()
            }

        }

        const subtract = () => {
            photorange.innerHTML = ''
            if (count - 10 < 10) {
                count = 10
                render()
            } else if (count - 10 >= 0) {
                count = count - 10
                render()
            } else if (count - 10 <= 0) {
                count = 10
                render()
            }

        }
        const changepagebt = document.querySelector('.changepage')
        changepagebt.addEventListener('click', addcount)
        const goback = document.querySelector('.goback')
        goback.addEventListener('click', subtract)

    </script>
</body>

</html>